[tox]
envlist = py39, py310, py311, mypy
minversion = 4.6.4

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, mypy

[testenv]
deps = pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:mypy]
deps = mypy
commands = mypy src
